
<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <style>
            * {
                text-align: center;
                color:#EAE1E5;
            }
            input {
              background-color:#EAE1E5;
             
            }
            option, button, input {
                color: #B592A0;
            }
            
            body {
              background-color: #B592A0;
                background-image: url("moon.gif");
                background-size: 600px ;
				background-repeat: no-repeat;
				position: absolute;
				background-attachment: fixed;
            }
        </style>
       <meta name="keywords" content="callianna,callie,priebe,kaylin,portfolio">
        <title>Callianna</title>
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-141645457-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
                
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
                // you think you're so clever reading my code. interesting? i thought so.
              gtag('config', 'UA-141645457-1');
            </script>
    </head>
    <body>
<h2>callianna.netlify.com</h2>
         <hr>
         <p>this page is just up for fun and as practice for me :p</p>
        <p>forms are anonymous unless you choose to input your name. 
            if you wanna know what i can track &amp; see via back-end code
            you can look at my script or just ask me if you're not a nerd.</p><p>
        
</p><form name="contact" method="POST"><input type="hidden" name="form-name" value="contact">
  <p>
    <label>name: <input type="text" name="name"></label>   
  </p>
  <p>
    <label> <select name="gender[]" multiple="">
      <option value="girl">girl</option>
      <option value="guy">guy</option>
        <option value="other">other</option>
    </select></label>
  </p>
  <p>
    <label>anything you want to say? talk to me :-)<br> <input name="message"></label>
  </p>
  <br><!--<img src="moon.gif" alt="moon" style="float: left; margin-left: 10%; z-index: -1;">-->
      <p>
    <label> ask me a question &amp; ill respond on my story! <br><input name="question"></label>
  </p>
     <br><br>
    <button type="submit">submit</button>
  <p></p>
</form>
  <p>
    check out my past projects:
  </p>
  <br>
    <a href="https://calliannadev.netlify.com/">portfolio</a> |
  <a href="https://idgi.netlify.com">idgi.com</a>
    <br>
    
    
    

</body></html>
